{
  "name": "dawn-blossoms-plucked-at-dusk",
  "version": "0.1.0",
  "description": "methods",
  "main": "./src/index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.19.1",
    "tslint": "^5.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blinkcat/Dawn-Blossoms-Plucked-at-Dusk.git"
  },
  "author": "blinkcat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blinkcat/Dawn-Blossoms-Plucked-at-Dusk/issues"
  },
  "homepage": "https://github.com/blinkcat/Dawn-Blossoms-Plucked-at-Dusk#readme"
}
